{
	"schemaVersion": 1,
	"id": "moarconcrete",
	"version": "1.7.0",
	"name": "Moar Concrete [Unofficial]",
	"description": "Adds moar concrete - specifically, slabs, stairs, walls, fences & gates, bricks, panels and buttons. Made (badly) by McJamweasel. Migrated to MC 26.1.2+ by Pigeon0v0.",
	"authors": [
		"McJamweasel",
		"Pigeon0v0"
	],
	"contact": {
		"sources": "https://github.com/Pigeon0v0/moar-concrete-mod-unofficial"
	},
	"license": "MIT",
	"icon": "assets/moarconcrete/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mcjamweasel.moarconcrete.MoarConcrete"
		],
		"client": [
			"net.mcjamweasel.moarconcrete.MoarConcreteClient"
		],
		"fabric-datagen": [
			"net.mcjamweasel.moarconcrete.MoarConcreteDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}